{
  "name": "mojo-expense",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MOJO Expense — reviewer console over the Emburse expense-report API",
  "scripts": {
    "dev": "NODE_ENV=development tsx watch server/index.ts",
    "build": "pnpm run typecheck && vite build && pnpm run build:server",
    "build:server": "esbuild server/index.ts --bundle --platform=node --target=node20 --format=esm --packages=external --outfile=dist/server.js",
    "start": "NODE_ENV=production node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "express": "^5.1.0",
    "lucide-react": "^0.545.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "esbuild": "0.27.3",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2",
    "vite": "^7.3.0"
  }
}
